# GameAccountStore

./: pom.xml
src/main/java/vn/edu/fpt/: Main.java
src/main/java/webBackEnd/: App.java
src/main/java/webBackEnd/DTO/: CategoryCountDTO.java
src/main/java/webBackEnd/Entity/: Administrator.java  Cart.java  GameAccount.java  GameDetail.java  OrderDetail.java  Orders.java  Type.java  Users.java  Voucher.java  Wallet.java
src/main/java/webBackEnd/Repository/: AdministratorRepositories.java  CartRepositories.java  GameAccountRepositories.java  GameDetailRepositories.java  OrderDetailRepositories.java  OrdersRepositories.java  TypeRepositories.java  UsersRepositories.java  VoucherRepositories.java  WalletRepositories.java
src/main/java/webBackEnd/config/: AsyncConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/webBackEnd/controller/: GameController.java  GameDetailController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/webBackEnd/controller/Admin/: AdminGameAccountController.java  AdminGameController.java  AdminRevenueController.java  AdminUserController.java  AdminVoucherController.java  HomeAdminController.java  ManageExpired.java  ShiftController.java  StaffController.java
src/main/java/webBackEnd/controller/Customer/: APIvoucher.java  BuyController.java  CartController.java  CustomUserDetails.java  GameController.java  GameDetailController.java  HomeController.java  ListAccController.java  LoginController.java  PendingOrdersController.java  RegisterController.java  (+2 more)
src/main/java/webBackEnd/entity/: Administrator.java  Cart.java  Customer.java  EmailVerifyToken.java  Game.java  GameAccount.java  GameDetail.java  GameOwned.java  OrderDetail.java  Orders.java  RentAccountGame.java  Shift.java  Staff.java  Transaction.java  Type.java  Users.java  Voucher.java  VoucherCustomer.java  Wallet.java
src/main/java/webBackEnd/repository/: AdministratorRepositories.java  CartRepositories.java  CustomerRepositories.java  EmailVerifyTokenRepository.java  GameAccountRepositories.java  GameDetailRepositories.java  GameOwnedRepository.java  GameRepositories.java  OrderDetailRepositories.java  OrdersRepositories.java  RentAccountGameRepositories.java  ShiftRepository.java  StaffRepositories.java  TransactionRepositories.java  TypeRepositories.java  UsersRepositories.java  VoucherCustomerRepository.java  VoucherRepositories.java  WalletRepositories.java
src/main/java/webBackEnd/service/: AdministratorService.java  AppUserDetailsService.java  CartService.java  CustomerService.java  GameAccountService.java  GameDetailService.java  GameOwnedService.java  GameService.java  MailAsyncService.java  OrderDetailService.java  OrdersDetailService.java  OrdersService.java  RentAccountGameService.java  ShiftService.java  SweepService.java  TransactionService.java  TypeService.java  UsersService.java  VoucherCustomerService.java  VoucherService.java  WalletService.java
src/main/java/webBackEnd/successfullyDat/: GetQuantity.java  PathCheck.java  RAM.java  SendMailTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: Banner.css  Dropdown.css  Footer.css  GameDetail.css  GameDetailCss.css  Navigation.css  News.css  ProfileUser.css  SteamMenu.css  Support.css  staff-layout.css  style.css  styles1.css  styles2.css
src/main/resources/static/js/: GameList.js  code2.js
src/main/resources/templates/: GameAccountDetail.html  index.html
src/main/resources/templates/admin/: AdminIndex.html  CreateGameAccount.html  CreateVoucher.html  GameAccountCreate.html  GameAccountSelect.html  GameDetail.html  GameList.html  GameUpdate.html  ManageExpired.html  Revenue.html  Shift.html  StaffCreate.html  StaffList.html  StaffUpdate.html  UserDetail.html  UserList.html  UserUpdate.html  VoucherDetail.html  VoucherList.html  VoucherUpdate.html
src/main/resources/templates/customer/: AccountByPrice.html  GameAccount.html  GameAccountDetail.html  GameDetail.html  ListAcc.html  Payment.html  PaymentCart.html  PendingOrders.html  ProfileUser.html  RentingAccounts.html  TopUp.html  Transaction.html  TransactionHistory.html  cart.html  depositMoney.html  index.html  news.html  pay.html  wallet.html
src/main/resources/templates/fragments/: adminSidebar.html  customerNav.html  customerNavbar.html  staff-sidebar.html
src/main/resources/templates/passchane/: ForgetPassword.html  VerySuccess.html
src/main/resources/templates/staff/: ApproveList.html  ChangePassword.html  HistoryOrder.html  HistoryOrderDetail.html  OrderDetail.html  RentApproveList.html  RentOrderDetail.html  RentalList.html  Revenue.html  StaffIndex.html  StaffRentalSelect.html  StaffSelect.html
(+9 files in other folders)
