spring.datasource.url=jdbc:sqlserver://161.248.147.217:1433;databaseName=GameAccountStore;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=SWP@group6
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
mage.base-dir=D:/GameStoreImages/

spring.devtools.livereload.enabled=true
logging.level.org.hibernate.SQL=OFF
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduykhang.pnt.11c1@gmail.com
spring.mail.password=djvjzrmwauctockb 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true


